{
  "mcpServers": {
    "wordpress": {
      "command": "npx",
      "args": ["-y", "@automattic/mcp-wordpress-remote@latest"],
      "env": {
        "WP_API_URL": "https://cms.jfseamus.com/wp-json/mcp/mcp-adapter-default-server",
        "WP_API_USERNAME": "${WP_USER}",
        "WP_API_PASSWORD": "${WP_APP_PASSWORD}"
      }
    }
  }
}
