{
  "name": "b-59",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "env:pull": "vercel env pull .env",
    "cms:up": "docker compose -f wordpress/docker-compose.yml up -d",
    "cms:down": "docker compose -f wordpress/docker-compose.yml down",
    "analytics:migrate": "tsx scripts/analytics-migrate.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "airtable": "^0.12.2",
    "kysely": "^0.28.8",
    "next": "^16.2.4",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^6.0.0",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
